<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas: cm, mm, in(polegadas), px(pixel), pt(ponto), pc(paica)
            Medidas Relativa: em(tamanho atual), ex(altura x),rem(root), vw(largura), vh(altura da vw), %
            16px geralmente = 1em (o tamanho utilizado normalmente)
            */ 
            font-size: 1em ;

        }

        h1 {
            /* font-family: 'work Sans', sans-serif ;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            no lugar de usar esse acima
            shorthand font
            -font-style -> font-weight -> font-family */
            font: italic bolder 3em 'work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea illum porro amet! Sunt nemo atque fuga cupiditate modi obcaecati, non ab harum aspernatur minima error assumenda soluta delectus dicta et?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est quam veritatis optio accusamus! Vitae, expedita placeat architecto doloremque repellendus veniam, aut laudantium delectus culpa magnam enim, quaerat consequuntur quas molestias.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio ex distinctio provident minus, sint, fugit qui itaque nihil quidem alias earum. Modi perspiciatis atque magnam praesentium ullam sint odit ipsa.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero itaque vitae atque ipsum sapiente veritatis error nulla ut at libero iure vel voluptas id officiis tempora eligendi consectetur, laudantium expedita!</p>
    
</body>
</html>